ACT.MPTimer/MPTimerWindow.xaml

<Window 
  x:Class="ACT.MPTimer.MPTimerWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Utility="clr-namespace:ACT.MPTimer.Utility"
  xmlns:local="clr-namespace:ACT.MPTimer"
  Title="MPTimer" 
  SizeToContent="WidthAndHeight"
  AllowsTransparency="True" WindowStyle="None" Background="Transparent"
  ShowInTaskbar="False"
  Topmost="True"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  Opacity="{Binding Opacity}">

  <Window.DataContext>
    <local:MPTimerWindowViewModel />
  </Window.DataContext>

  <Grid Margin="9">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Canvas
      Grid.Row="0"
      Margin="0" 
      VerticalAlignment="Top"
      Width="{Binding ElementName=BarBackRectangle, Path=Width, Mode=OneWay}"
      Height="{Binding ElementName=BarBackRectangle, Path=Height, Mode=OneWay}">

      <Rectangle 
        x:Name="BarBackRectangle"
        RadiusX="4" RadiusY="4"
        Width="{Binding ProgressBarWidth}"
        Height="{Binding ProgressBarHeight}"
        Fill="{Binding ProgressBarBackground}"/>

      <Rectangle 
        x:Name="BarRectangle"
        Height="{Binding ElementName=BarBackRectangle, Path=Height, Mode=OneWay}"
        Width="{Binding ProgressBarForegroundWidth}"
        RadiusX="4" RadiusY="4"
        Fill="{Binding ProgressBarForeground}">
        
        <Rectangle.Effect>
          <DropShadowEffect
            ShadowDepth="0"
            BlurRadius="8"
            RenderingBias="Performance"
            Color="{Binding ElementName=BarRectangle, Path=Fill.Color}" />
        </Rectangle.Effect>
      </Rectangle>

      <Rectangle 
        Width="{Binding ElementName=BarBackRectangle, Path=Width, Mode=OneWay}"
        Height="{Binding ElementName=BarBackRectangle, Path=Height, Mode=OneWay}"
        Stroke="{Binding ProgressBarStroke}"
        StrokeThickness="1"
        RadiusX="4" RadiusY="4" />
    </Canvas>

    <Utility:OutlineTextBlock 
      Grid.Row="1"
      x:Name="RecastTimeTextBlock" 
      HorizontalAlignment="Right" 
      VerticalAlignment="Top"
      Margin="0,0,3,0" 
      TextWrapping="NoWrap"
      Fill="{Binding FontFill}"
      Stroke="{Binding FontStroke}"
      StrokeThickness="{Binding FontStrokeThickness}"
      FontFamily="{Binding FontFamily}"
      FontSize="{Binding FontSize}"
      FontStyle="{Binding FontStyle}"
      FontWeight="{Binding FontWeight}"
      Text="{Binding TimeToRecoveryText}">
 
      <Utility:OutlineTextBlock.Effect>
        <DropShadowEffect
          Direction="0"
          ShadowDepth="0"
          BlurRadius="3" 
          RenderingBias="Performance"
          Color="{Binding ElementName=RecastTimeTextBlock, Path=Stroke.Color, Mode=OneWay}" />
      </Utility:OutlineTextBlock.Effect>
    </Utility:OutlineTextBlock>
  </Grid>
</Window>
